[package]
name = "esp-no-std-test"
version = "0.1.0"
authors = ["Xabier Crespo Álvarez <xabicrespog@gmail.com>"]
edition = "2021"
license = "MIT OR Apache-2.0"

[dependencies]
esp-backtrace = { version = "0.11.0", features = [
    "esp32c3",
    "exception-handler",
    "panic-handler",
    "println",
] }
esp-hal = { version = "0.16.0", features = ["esp32c3", "eh1"] }
esp-println = { version = "0.9.0", features = ["esp32c3"] }
adxl345-eh-driver = { version = "0.1.0" }
bme280-rs = { version = "0.2.0" }
embedded-hal-bus = { version = "0.1.0" }

[profile.dev]
# Rust debug is too slow. 
# For debug builds always builds with some optimization
opt-level = "s"

[profile.release]
codegen-units = 1        # LLVM can perform better optimizations using a single thread
debug = 2
debug-assertions = false
incremental = false
lto = 'fat'
opt-level = 's'
overflow-checks = false
